
The 5 Elements of Effective Thinking (Burger, Edward B.;Starbird, Michael)
- Your Bookmark on Location 111 | Added on Monday, August 10, 2015 7:26:42 PM


==========
The Intelligent Investor, Rev. Ed (Graham, Benjamin;Jason Zweig;Warren E. Buffett)
- Your Bookmark on Location 6152 | Added on Monday, August 10, 2015 8:06:01 PM


==========
The 5 Elements of Effective Thinking (Burger, Edward B.;Starbird, Michael)
- Your Bookmark on Location 289 | Added on Tuesday, August 11, 2015 4:49:23 PM


==========
The 5 Elements of Effective Thinking (Burger, Edward B.;Starbird, Michael)
- Your Bookmark on Location 607 | Added on Tuesday, August 11, 2015 5:19:06 PM


==========
The 5 Elements of Effective Thinking (Burger, Edward B.;Starbird, Michael)
- Your Highlight on Location 718-718 | Added on Wednesday, August 12, 2015 7:17:46 AM

perspiration, the perspiration was the process of incrementally
==========
The 5 Elements of Effective Thinking (Burger, Edward B.;Starbird, Michael)
- Your Bookmark on Location 897 | Added on Wednesday, August 12, 2015 7:33:04 AM


==========
The 5 Elements of Effective Thinking (Burger, Edward B.;Starbird, Michael)
- Your Highlight on Location 1009-1010 | Added on Wednesday, August 12, 2015 7:48:47 AM

Listening is not enough. If you are constantly engaged in asking yourself questions about what you are hearing, you will find that even boring lecturers become a bit more interesting,
==========
The 5 Elements of Effective Thinking (Burger, Edward B.;Starbird, Michael)
- Your Bookmark on Location 1082 | Added on Wednesday, August 12, 2015 7:55:19 AM


==========
The 5 Elements of Effective Thinking (Burger, Edward B.;Starbird, Michael)
- Your Bookmark on Location 1244 | Added on Thursday, August 13, 2015 8:28:50 AM


==========
The 5 Elements of Effective Thinking (Burger, Edward B.;Starbird, Michael)
- Your Bookmark on Location 1574 | Added on Friday, August 14, 2015 7:32:20 AM


==========
The Intelligent Investor, Rev. Ed (Graham, Benjamin;Jason Zweig;Warren E. Buffett)
- Your Bookmark on Location 6311 | Added on Friday, August 14, 2015 10:11:00 PM


==========
You Are Your Own Gym: The Bible of Bodyweight Exercises for Men and Women (Mark Lauren)
- Your Bookmark on Location 134 | Added on Sunday, August 16, 2015 4:31:24 PM


==========
Body by You (Mark Lauren)
- Your Bookmark on Location 84 | Added on Sunday, August 16, 2015 4:36:25 PM


==========
The Intelligent Investor, Rev. Ed (Graham, Benjamin;Jason Zweig;Warren E. Buffett)
- Your Bookmark on Location 6763 | Added on Monday, August 17, 2015 7:32:37 AM


==========
The Intelligent Investor, Rev. Ed (Graham, Benjamin;Jason Zweig;Warren E. Buffett)
- Your Highlight on Location 6778-6779 | Added on Monday, August 17, 2015 7:38:34 AM

You should judge the efficiency of management by comparing each company’s profitability, size, and competitiveness against similar firms in its industry.
==========
The Intelligent Investor, Rev. Ed (Graham, Benjamin;Jason Zweig;Warren E. Buffett)
- Your Bookmark on Location 6858 | Added on Monday, August 17, 2015 7:52:38 AM


==========
The Intelligent Investor, Rev. Ed (Graham, Benjamin;Jason Zweig;Warren E. Buffett)
- Your Highlight on Location 7156-7157 | Added on Monday, August 17, 2015 5:30:46 PM

Before you invest, you must ensure that you have realistically assessed your probability of being right and how you will react to the consequences of being wrong.
==========
The Intelligent Investor, Rev. Ed (Graham, Benjamin;Jason Zweig;Warren E. Buffett)
- Your Bookmark on Location 7180 | Added on Monday, August 17, 2015 5:33:32 PM


==========
The Intelligent Investor, Rev. Ed (Graham, Benjamin;Jason Zweig;Warren E. Buffett)
- Your Bookmark on Location 7199 | Added on Monday, August 17, 2015 5:34:04 PM


==========
Body by You (Mark Lauren)
- Your Bookmark on Location 441 | Added on Tuesday, August 18, 2015 7:40:10 AM


==========
Body by You (Mark Lauren)
- Your Bookmark on Location 772 | Added on Tuesday, August 18, 2015 8:03:26 AM


==========
Body by You (Mark Lauren)
- Your Bookmark on Location 1926 | Added on Tuesday, August 18, 2015 7:35:36 PM


==========
You Are Your Own Gym (Mark Lauren)
- Your Bookmark on Location 182 | Added on Wednesday, August 19, 2015 7:59:37 AM


==========
You Are Your Own Gym (Mark Lauren)
- Your Bookmark on Location 410 | Added on Wednesday, August 19, 2015 8:23:36 AM


==========
You Are Your Own Gym (Mark Lauren)
- Your Bookmark on Location 775 | Added on Thursday, August 20, 2015 7:52:55 AM


==========
You Are Your Own Gym (Mark Lauren)
- Your Bookmark on Location 1167 | Added on Thursday, August 20, 2015 5:25:01 PM


==========
You Are Your Own Gym (Mark Lauren)
- Your Bookmark on Location 2043 | Added on Friday, August 21, 2015 8:01:34 AM


==========
You Are Your Own Gym (Mark Lauren)
- Your Bookmark on Location 2889 | Added on Friday, August 21, 2015 8:55:48 PM


==========
You Are Your Own Gym (Mark Lauren)
- Your Bookmark on Location 2893 | Added on Saturday, August 22, 2015 3:17:55 PM


==========
Financial Statement Analysis (Martin Fridson;Fernando Alvarez)
- Your Bookmark on Location 304 | Added on Saturday, August 22, 2015 3:46:59 PM


==========
Financial Statement Analysis (Martin Fridson;Fernando Alvarez)
- Your Bookmark on Location 519 | Added on Monday, August 24, 2015 4:05:06 PM


==========
Thinking, Fast and Slow (Kahneman, Daniel)
- Your Bookmark on Location 543 | Added on Monday, August 24, 2015 11:24:09 PM


==========
Thinking, Fast and Slow (Kahneman, Daniel)
- Your Bookmark on Location 572 | Added on Monday, August 24, 2015 11:29:50 PM


==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Bookmark on Location 333 | Added on Monday, August 24, 2015 11:37:26 PM


==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Bookmark on Location 600 | Added on Tuesday, August 25, 2015 7:31:36 AM


==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 631-633 | Added on Tuesday, August 25, 2015 7:39:36 AM

The Capital Asset Pricing Model (CAPM) relates risk to return but always mistakes volatility, or beta, for risk. Modern Portfolio Theory (MPT) applauds the benefits of diversification in constructing
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Bookmark on Location 743 | Added on Tuesday, August 25, 2015 7:52:19 AM


==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Bookmark on Location 1362 | Added on Wednesday, August 26, 2015 8:03:48 AM


==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Bookmark on Location 1657 | Added on Wednesday, August 26, 2015 9:27:07 PM


==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Bookmark on Location 2046 | Added on Thursday, August 27, 2015 8:02:33 AM


==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 2176-2179 | Added on Thursday, August 27, 2015 4:58:45 PM

Needless to say, the analyst must take possible future changes into account, but his primary aim is not so much to profit from them as to guard against them. Broadly speaking, he views the business future as a hazard which his conclusions must encounter rather than as the source of his vindication.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Bookmark on Location 2249 | Added on Thursday, August 27, 2015 5:03:01 PM


==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 2411-2411 | Added on Friday, August 28, 2015 7:25:50 AM

The Survey of Current Business,
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 2543-2544 | Added on Friday, August 28, 2015 7:43:57 AM

investment operation is one which, upon thorough analysis, promises safety of principal and a satisfactory return. Operations not meeting these requirements are speculative.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 2574-2575 | Added on Friday, August 28, 2015 7:48:51 AM

An investment operation is one that can be justified on both qualitative and quantitative grounds.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 2684-2685 | Added on Friday, August 28, 2015 4:47:06 PM

Safety depends upon and is measured entirely by the ability of the debtor corporation to meet its obligations.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 2708-2709 | Added on Friday, August 28, 2015 4:53:49 PM

will sometimes be referred to as straight bonds or straight preferred stocks.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Bookmark on Location 2922 | Added on Friday, August 28, 2015 5:22:47 PM


==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 3154-3160 | Added on Saturday, August 29, 2015 3:57:20 PM

I. Safety is measured not by specific lien or other contractual rights, but by the ability of the issuer to meet all of its obligations.3 II. This ability should be measured under conditions of depression rather than prosperity. III. Deficient safety cannot be compensated for by an abnormally high coupon rate. IV. The selection of all bonds for investment should be subject to rules of exclusion and to specific quantitative tests corresponding to those prescribed by statute to govern investments of savings banks.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Bookmark on Location 3244 | Added on Sunday, August 30, 2015 2:41:31 PM


==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 3319-3323 | Added on Sunday, August 30, 2015 2:53:13 PM

1. The protection for the total debt of Company X is adequate and the yield of the junior lien is substantially higher than that of the Company Y issue; or 2. If there is no substantial advantage in yield, then the indicated protection for the total debt of Company X must be considerably better than that of Company Y.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 3389-3390 | Added on Sunday, August 30, 2015 3:11:32 PM

The investor may believe that the particular business will be immune from a drastic shrinkage in earning power, or else that the margin of safety is so large that it can undergo such a shrinkage without resultant danger.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 3492-3494 | Added on Sunday, August 30, 2015 6:33:14 PM

point suggests that large size is a trait of considerable advantage in dealing with exceptionally unfavorable developments in the industrial world, which may mean in turn that industrial investments should be restricted to major companies. The
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 3505-3507 | Added on Sunday, August 30, 2015 6:34:57 PM

But in any event the widespread resort to these profit-sharing artifices seems to confirm our view that bonds of smaller industrial companies are not well qualified for consideration as fixed-value investments.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 3556-3558 | Added on Sunday, August 30, 2015 6:43:47 PM

For this reason, the investor would seem to gain better protection against adverse developments by confining his industrial selections to companies which meet the two requirements of (1) dominant size and (2) substantial margin of earnings over bond interest.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 3570-3572 | Added on Sunday, August 30, 2015 6:46:45 PM

This popularity reflects in a general way the investors’ view as to the risk involved, but it is also influenced largely by other factors, such as the degree of familiarity of the public with the company and the issue (seasoning) and the ease with which the bond can be sold (marketability).
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 3605-3606 | Added on Sunday, August 30, 2015 6:51:38 PM

discussion leads us to suggest the principle that income return and risk of principal should be regarded as incommensurable.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 3669-3676 | Added on Sunday, August 30, 2015 6:58:13 PM

1. The nature and location of the business or government. 2. The size of the enterprise, or the issue. 3. The terms of the issue. 4. The record of solvency and dividend payments. 5. The relation of earnings to interest requirements. 6. The relation of the value of the property to the funded debt. 7. The relation of stock capitalization to the funded debt.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 3785-3786 | Added on Sunday, August 30, 2015 7:13:08 PM

For these reasons the unfavorable conclusions reached with respect to foreign-government obligations as fixed-value investments must be considered as applicable also to foreign-corporation bonds.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Bookmark on Location 3785 | Added on Sunday, August 30, 2015 7:13:33 PM


==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Bookmark on Location 3901 | Added on Monday, August 31, 2015 1:46:37 PM


==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 3934-3936 | Added on Tuesday, September 1, 2015 7:20:42 AM

seems to us, however, that in a broad sense the values behind real estate mortgages are going-concern values; i.e., they are derived fundamentally from the earning power of the property, either actual or presumptive.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 4011-4016 | Added on Tuesday, September 1, 2015 7:29:28 AM

Where investments of this kind are made, the lender should be certain: (a) that the amount of the loan is not over 66% of the value of the property, as shown either by actual recent cost or by the amount which an experienced real estate man would consider a fair price to pay for the property; and (b) that this cost or fair price does not reflect recent speculative inflation and does not greatly exceed the price levels existing for a long period previously. If so, a proper reduction must be made in the maximum relation of the amount of mortgage debt to the current value.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 4028-4030 | Added on Tuesday, September 1, 2015 7:32:46 AM

In addition to the above quantitative tests, the investor should be satisfied in his own mind that the location and type of the building are such as to attract tenants and to minimize the possibility of a large loss of value through unfavorable changes in the character of the neighborhood.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 4058-4067 | Added on Tuesday, September 1, 2015 7:34:35 AM

enterprise For investment bonds For investment preferred stocks Public utilities 1¾ times fixed charges 2 times fixed charges plus preferred dividends Railroads 2 times fixed charges 2½ times fixed charges plus preferred dividends Industrials 3 times fixed charges 4 times fixed charges plus preferred
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 4133-4135 | Added on Tuesday, September 1, 2015 7:56:37 AM

Security analysts and intelligent investors should make special efforts to avoid and decry this misleading method of stating preferred-dividend coverage, and this may best be accomplished by dropping the dollars-per-share form of calculation entirely. As
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 4158-4160 | Added on Tuesday, September 1, 2015 8:02:06 AM

the other hand the regular use of the face value of bond issues, rather than the market price, is recommended, because it is much more convenient and does not involve the objections just discussed in relation to preferred
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 4237-4240 | Added on Tuesday, September 1, 2015 5:02:25 PM

Practically all income obligations have a definite maturity, so that the holder has an unqualified right to repayment of his principal on a fixed date. In this respect his position is entirely that of the ordinary bondholder. However, it should be pointed out that income bonds are almost always given a long maturity date, so that the right of repayment is not likely to be of practical importance in the typical case studied. In
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Bookmark on Location 4407 | Added on Tuesday, September 1, 2015 5:30:09 PM


==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 4438-4440 | Added on Tuesday, September 1, 2015 11:01:47 PM

It would seem good policy for investors, therefore, to favor bonds of this type, which carry the guaranty of a number of substantial enterprises, in preference to the obligations of a single company.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Bookmark on Location 4465 | Added on Tuesday, September 1, 2015 11:04:02 PM


==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 4766-4769 | Added on Wednesday, September 2, 2015 8:03:51 AM

Hence a subsidiary bond should not be purchased on the basis of the showing of its parent company, unless the latter has assumed direct responsibility for the bond in question. In other cases the exhibit of the subsidiary itself can afford the only basis for the acceptance of its bond issues.7 If the above
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 4766-4773 | Added on Wednesday, September 2, 2015 8:05:09 AM

Hence a subsidiary bond should not be purchased on the basis of the showing of its parent company, unless the latter has assumed direct responsibility for the bond in question. In other cases the exhibit of the subsidiary itself can afford the only basis for the acceptance of its bond issues.7 If the above discussion is compared with that on page 179 of accompanying CD, it will be seen that investors in bonds of a holding company must insist upon a consolidated income account, in which the subsidiary interest—whether guaranteed or not—is shown as a prior charge; but that purchasers of unguaranteed subsidiary bonds cannot accept such consolidated reports as a measure of their safety, and must require a statement covering the subsidiary alone. These statements may be obtainable only with some difficulty, as was true in the case of United Drug 5s, but they must nevertheless be insisted upon.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 4789-4790 | Added on Wednesday, September 2, 2015 8:07:03 AM

The contract between a corporation and the owners of its bonds is contained in a document called the indenture or deed of trust.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 5066-5067 | Added on Thursday, September 3, 2015 7:50:16 AM

We have already suggested that an adequate ratio of net current assets to funded debt be considered as one of the specific criteria in the selection of industrial bonds.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 5109-5110 | Added on Thursday, September 3, 2015 7:59:39 AM

We would suggest that provisions of this type—preferably those most simple of application—be a standard requirement for investment-trust bond issues.7
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 5153-5154 | Added on Thursday, September 3, 2015 1:10:25 PM

From the broader standpoint, therefore, sinking funds may be characterized as invariably desirable and sometimes but not always indispensable.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 5195-5197 | Added on Thursday, September 3, 2015 4:27:52 PM

(1) intention to hold for an indefinite period; (2) interest solely in annual income, without reference to fluctuations in the value of principal; and (3) freedom
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 5248-5249 | Added on Thursday, September 3, 2015 4:36:44 PM

It is quite clear also that periodic reexamination of investment holdings is necessary to reduce the risk of loss. What principles and practical methods can be followed in such supervision?
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 5302-5305 | Added on Thursday, September 3, 2015 4:48:22 PM

1. The investor himself. 2. His commercial bank. 3. An investment banking (or underwriting) house. 4. A New York Stock Exchange firm. 5. The advisory department of a large trust company. 6. Independent investment counsel or supervisory service.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 5424-5426 | Added on Thursday, September 3, 2015 5:04:09 PM

If you buy a security below liquidation value, you should not get hurt, even if liquidation is in the offing. This is true for shareholders; how much more so for creditors, who precede shareholders in the hierarchy of claims.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 5757-5759 | Added on Friday, September 4, 2015 4:31:58 PM

The conversion feature has most often been offered to compensate for inadequate security.3 This weakness was most pronounced during the
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Bookmark on Location 5761 | Added on Friday, September 4, 2015 4:37:42 PM


==========
Dean LeBaron, Romesh Vaitilingam-Dean Lebaron's Treasury Of Investment Wisdom 30 Great Investing Minds-Wiley (2002) (Unknown)
- Your Bookmark on Location 88 | Added on Saturday, September 5, 2015 12:54:42 PM


==========
The Art of Data Science (Roger D. Peng and Elizabeth Matsui)
- Your Bookmark on Location 23 | Added on Saturday, September 5, 2015 12:55:01 PM


==========
Think and Grow Rich (Napoleon Hill)
- Your Bookmark on Location 77 | Added on Saturday, September 5, 2015 1:24:59 PM


==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 5848-5850 | Added on Sunday, September 6, 2015 12:42:37 AM

The principle is as follows: A privileged senior issue, selling close to or above face value, must meet the requirements either of a straight fixed-value investment or of a straight common-stock speculation, and it must be bought with one or the other qualification clearly in view.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 5880-5882 | Added on Sunday, September 6, 2015 12:46:52 AM

advance. This means that a really successful investment operation in the convertible field does not cover a long period of time. Hence such issues should be bought with the possibility of long-term holding in mind but with the hope that the potential profit will be realized fairly soon.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Bookmark on Location 5916 | Added on Sunday, September 6, 2015 12:51:41 AM


==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 5963-5966 | Added on Sunday, September 6, 2015 12:36:00 PM

a. The extent of the profit-sharing or speculative interest per dollar of investment. b. The closeness of the privilege to a realizable profit at the time of purchase. c. The duration of the privilege.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 6028-6029 | Added on Sunday, September 6, 2015 12:43:48 PM

The nearer the current price of the stock to the level at which conversion or subscription becomes profitable the more attractive does the privilege become.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Bookmark on Location 6309 | Added on Sunday, September 6, 2015 1:56:42 PM


==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 6501-6503 | Added on Sunday, September 6, 2015 5:39:13 PM

A senior issue cannot be worth, intrinsically, any more than a common stock would be worth if it occupied the position of that senior issue, with no junior securities outstanding.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 6536-6537 | Added on Sunday, September 6, 2015 5:47:59 PM

The irrationality of the gambling spirit is well shown here by the absurd acceptance of unpaid preferred dividends as a source of value for both the preferred and the common.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Bookmark on Location 6596 | Added on Sunday, September 6, 2015 5:58:56 PM


==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 6718-6720 | Added on Monday, September 7, 2015 7:22:46 AM

But the cash doesn’t do the shareholder any good unless management makes smart investments with it, or returns it to its owners via dividends or share buybacks. Management talent and intentions are crucial.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 7126-7127 | Added on Monday, September 7, 2015 7:36:50 AM

(1) a suitable and established dividend return, (2) a stable and adequate earnings record, and (3) a satisfactory backing of tangible assets.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 7135-7138 | Added on Monday, September 7, 2015 7:38:17 AM

1. That the dividend rate should have slight bearing upon the value. 2. That since no relationship apparently existed between assets and earning power, the asset value was entirely devoid of importance. 3. That past earnings were significant only to the extent that they indicated what changes in the earnings were likely to take place in the future.
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 7175-7180 | Added on Monday, September 7, 2015 7:48:22 AM

The combination of these two ideas supplied the “investment theory” upon which the 1927–1929 stock market proceeded. Amplifying the principle stated on page 356, the theory ran as follows: 1. “The value of a common stock depends on what it can earn in the future.” 2. “Good common stocks are those which have shown a rising trend of earnings.” 3. “Good common stocks will prove sound and profitable investments.” These statements sound innocent and plausible. Yet they
==========
Security Analysis (Benjamin Graham;David L. Dodd)
- Your Highlight on Location 7180-7182 | Added on Monday, September 7, 2015 7:48:48 AM


